{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=127.0.0.1;Port=5432;Database=CmdAPI;User Id=cmddbuser;Password=pa55w0rd!"
  }
}
